#!/bin/sh

DAEMON=dropbear
DAEMON_LONG_NAME="Dropbear"
. /etc/init.d/modlibrc
[ -r /etc/options.cfg ] && . /etc/options.cfg

pre_config() {
	mkdir -p /tmp/flash/dropbear

	local alg do_save=false
	for alg in rsa dss ecdsa ed25519; do
		local key_file=/tmp/flash/dropbear/${alg}_host_key
		if [ ! -e "${key_file}" ]; then
			do_save=true
			echo "Creating $(echo ${alg} | tr [a-z] [A-Z]) host key"
			dropbearkey -t ${alg} -f "${key_file}"
		fi
	done
	$do_save && /usr/bin/modsave flash

	if [ ! -d "/mod/etc/ssh" ]; then
		mkdir -p /mod/etc/ssh
		for alg in rsa dss ecdsa ed25519; do
			ln -sf /tmp/flash/dropbear/${alg}_host_key /mod/etc/ssh/${alg}_host_key.dropbear
		done
	fi

	if [ "$FREETZ_PACKAGE_AUTHORIZED_KEYS" != "y" ]; then
		[ -e "/mod/root/.ssh" ] || ln -s /tmp/flash/dropbear /mod/root/.ssh
	fi
}

update_option() {
	local userid do_save=false
	if [ -n "$DROPBEAR_LOGINONLYASUSER" ]; then
		userid=`cat /etc/passwd | grep -s '^'"$DROPBEAR_LOGINONLYASUSER" | cut -d: -f3 | uniq`
		if [ -z "$userid" ]; then
			echo "Error[$DAEMON]: userid for $DROPBEAR_LOGINONLYASUSER not found - run 'adduser $DROPBEAR_LOGINONLYASUSER'" 1>&2
			exit 1
		elif cat /etc/shadow | grep -q '^'$DROPBEAR_LOGINONLYASUSER':[*!]:' && cat /etc/passwd | grep -q '^'$DROPBEAR_LOGINONLYASUSER'::'; then
			echo "Error[$DAEMON]: for $DROPBEAR_LOGINONLYASUSER no password set - run 'passwd $DROPBEAR_LOGINONLYASUSER'" 1>&2
			exit 1
		else
			if [ -z "$DROPBEAR_LOGINONLYUSERID" ]; then
				do_save=true
			elif [ "$DROPBEAR_LOGINONLYUSERID" != "$userid" ]; then
				do_save=true
			fi
			DROPBEAR_OPTIONS=" -U $userid $DROPBEAR_OPTIONS"
		fi
	elif [ -n "$DROPBEAR_LOGINONLYUSERID" ]; then
		userid=''
		do_save=true
	fi
	if $do_save; then
		echo -n " ... Saving userid=$userid ... "
		modconf set ${DAEMON} DROPBEAR_LOGINONLYUSERID=$userid
		modconf save ${DAEMON}
		modsave flash
	fi
}

start() {
	if [ "$DROPBEAR_PWDAUTH" = "yes" ]; then
		if cat /etc/shadow | grep -q '^root:[*!]:'; then
			echo "Error[$DAEMON]: no root password set - run 'passwd root'" 1>&2
			exit 1
		fi
	else
		DROPBEAR_OPTIONS="-s $DROPBEAR_OPTIONS"
	fi
	[ "$DROPBEAR_ROOTONLY" = "yes" ] && DROPBEAR_OPTIONS="-0 $DROPBEAR_OPTIONS"

	set -o noglob
	modlib_startdaemon $DAEMON -p "$DROPBEAR_PORT" $DROPBEAR_OPTIONS
}

stop() {
	killall dropbear 2>/dev/null
}

case $1 in
	""|load)
		pre_config

		modreg cgi 'dropbear' 'Dropbear'
		modreg daemon $DAEMON

		update_option

		modlib_start $DROPBEAR_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi 'dropbear'
		modlib_stop
		;;
	start)
		update_option

		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
