
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r21720"                                                              if FREETZ_TARGET_GCC_13
	default "r21480"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "fe80c115211790e9a4b636a6be33280012c8031476e2bf2fe61346e439f19e9b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "4dda1acbc83d058796d3a0682ec479dc8059b4f27692a61a55c2e31131cc7e44"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "036751b1f3dc693acb17e9c4b66b34831ecac9633ec4c984edd2918bca131e78"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "935611f5b1f2063b30ba015102972fa17ad213932c2dabf506422a8aa6d03984"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "9ef5d5fa544abf4b4dc982b35b749c3474f245178e6c0cadd70bba91267d2a56"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "9f851790c16a16da058b321afed4f67ee43b5a73ef189dc4ca69debca5c191c0"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "c1a52d649d0a39733c6a7aaa7dc90f10defe82fc30c1f5b75eb62ca9331aad67"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "2454d8cfac9dc6c1572f5e24b7d9488bd568df395718efa6b7c32784685005fa"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "03f74907f82bb70a19eb5f1aa0d888566d13d21126a0701f65c31e4d9eb7a306"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "8cdb6311b3791be3489b969f379299236cb9e15ff3e4c391bd10bb6a004fabae"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "a9b014c4c5e750bcf8455a775c2461d42ca9770505c2d10f22dea25e9b2eb1cc"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "ee00799524ff7768487f2e3a18ce867b0a803213abb352a0d0753c2d62395710"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "e8e695336b6f88e4ef14957bbd78eb195f1e022396efb32fcd54282b490fb318"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r21720"                                                              if FREETZ_TARGET_GCC_13
	default "r21480"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "d99c9a21bf70cdc9e44277efd850262820ed229d1355dfcd9dd32e76f7c81388"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "9a5157520d3cccb8a3ee5f91b7fb2b012850b00fc70f884305c284c224213471"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "8dd563a6e32e90639c33c46ca9602f734befd728a1bf57a0099712a7b5825a09"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "a7fe72faefb1b84bd3fc3419d34fa0c532970d1f5895d1ddbf58fe265fbcb767"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "8c65824ae5a73d5ee0e6996f09ff511bc29f9cd703eb8bf44d92f159984bbbab"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "a5285b76b545cccfd44deb0c95ad769bc78236f7ff3502e553a2161f8bad885c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "a66f42ced812cf2fd875181176c50b290c57c27e20ddd91c9643fdfe81118f41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "3989f927b50bfbef2eb0aef4a92a0cd0ff477921453da03dc48851cb4721bdaa"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "36522040de0d3ccc245618d40079d4a72aa9e268e58fe31124890c820b5b4c6a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "a5b53ce6b836a0264f7e4e10906650f2b5cfc51586aaf72ba9fa809079d8e50f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "c3729d17dfdf1622d8433522a5e5598dbf22257117b0804a568fb1fca2ac6c36"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "8698f8f563d9e6598d5fcda3f0d12a6cd0f2ef64939256c69a78cf88417cc687"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "47a915924477c1d62b1f7d0bb6cbf61169e7ff8ecf1d3ed0c210047f0ef66a21"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_3_10
	default "86a8c348efccbcc911cec9adfe1e16dacdebf2c55e35fcd223a7d92ed8653ec9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_4
	default "c851bfc18ae5f48c72051a4a870c7085343d7281006cc5aedcaafb71f8c86e44"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "fc5ccf3707c4748e867f715909b3e89230b7a527ad0680a01443ca0fb6356d2c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "ca049e4612b89cfdb2f59d8c48c87aa1a1aefc1a1deab81d7e75f1ba18aa0c53"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_1
	default "16e081118c325a3df096e20422089945967787e63b5fbfab4d7fc73a48972269"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "09773517d042fd008a1aa9a30e2ea12c615f771bb6691ef38639bbacecc5feb6"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_4
	default "3719701245eee42938fea8f2a7e752be232c81c7ce47e4f4692bd1ea74ea544a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_9   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "191d2748caf5e95261be21837bf916208e0e95f61cb387d3469cdb9bab35d45f"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "e9afede7ea0dea4f46ae68d19bd943804778e91bc21b3fee759539f877304545"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "936793b197b72f4186c90680a015dc2b9464b909601940a02f05e5752ab20fcc"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_2
	default "50b0cff5d4bc1b02cc5e67b7a6c6d3ff44bcf00efb073075e85484760a560832"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_3_12
	default "726b79485d26cee7392947c237db34254c6552d261e6a393d8d1157e719cf125"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_9
	default "e4c42dce54a0b9032bc594bf7c82481f591cddd2e4a2679626a54b09ff82c608"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

