
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22182"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "665fac4a07daf992b005cae37e2b38fb1c28320faf03f6c18b11bee9b2496c73"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "c8302b134c87f3450c9e403a50c873cefd78efd73652ead8510a62ac5c07ef67"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "0fa3b35d5bb3f4756b75a26436493b432b3343f1052b1374bf30973d87d51c83"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "09ff48cb64c158c1d32ea02a1e6113fa33ce442490bba904b9ecb4ca9ab989c2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "50679eb929a6e4d37e62cd72667ae34c4ed18553efbba85180d484ed10861aa8"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "564310f69adc33232fc6cd082bfb90a1347e62cc2c894b562e6170f7a1883cfe"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "1788a6a303fe88ea8069113a8f2d9f7218deca89752989d0b79df4fad903b4d4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "ee000818d9905bfbe3b466d46305b2bedf19fb9eb762fdd3fee3095c9b77adaa"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "b6ce60569782042bf191b02768483cd7f174dfc6401f102691d15c5d29118cb0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "87e2d0b4460bbaa36b7d2e02ab35b9ed203f1fe52a95d9aea90b6d3aeb42c642"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "4b8ef9f4f8d4afeaf396777bc350b89e7530bab2ecac22ec76b0fa435a290aed"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "f1550d9c8d999030cdd86d62c5bdc77ab8b61bb6b4b4011bebc2f425764e712d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "5ce12e4d41d5b78a55834ad7edff6feb36355ba1cd7506e23eff7c5ff2f74d27"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22182"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "c2333bdfbcd7d1d46f499f3507dc68de9c0a9c7637cde7f997ab8752366a179e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "35069620781cfb5a17ceb9f312a66a019a0db7a8cffd3681a773c2885d7232a7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "0ac68bc166d45717ef2d1ddaa912680b3adcc9e9afb30d8146d5b78ec7fad8bd"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "b3f46c60c89dc53fe03e6cc0f89b9fe035599c1eb572a7e194bc6dc86a18aec2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "a79e19b2f8b9e771914f2c65ba872ffd138b74c5c2ae02c222efd2972e4f9a85"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "9306fa7eb179bbbd73ef25ed97d27c3d799a6f8584a4a2d6dd0e08062a56069b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "29f514a3dcabeb24ace99abd6918e2f927bf1a28829e60b8ca1a49572efd5f4a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "b57a12fd2bc18786f48ae81d129a65acdd39591ab6ddb95cb43c762e4d810b05"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "0a0617547f1f791500e54525c12aa4b5e6482a38a943bf73b918cba9b6e376aa"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "4bc0573de43b46ca7e27e588c238c9477cfbf924323d2dca9c1fa68ecf2f8464"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "c5ab056fbe8caba4550e6717ce4b073b08df3a8c799221bfac2360ac56eb662e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "c5472d6eacec4746cfcb35511b3d3d97af9002b5a3199830c6bc59c05da4479a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "d7e9d4b87bd6747d897ac8bba91422651ebcec7ea90fb6f23128a0b32b241864"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_3_10
	default "a9f854b7c38e1f762adfeb1a8f19f88ecd2b0466b4514220d213935f23271f19"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_4
	default "264fc27f87e67de980b579c318280ebe0cbbb00367d9c41cca16838eae2b3432"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "ccd338e270d20378997712d332c321bbb02ee30556fd3aa7179c222589679226"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "ec6083a0d50c5bbfed7d92240b4d4d691653cf529c9e63b6754ea21197ad2277"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "fc4101ea74f0eaee96fb4269b7c90876ec2a3d6fb5e5397ae7ecd8f0ca721158"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_1
	default "e02625eb90d3a361d90ce14e344b0ffa502b53dc0ae31180585e8d177262d5d8"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_4
	default "f8c44b16a5a6a83a81fd4542ea140bf8eecdfab346691f862da6e422a1d99093"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "2d82de33e27f58c713a9ceea76bdf2cb5019f830db13b5350df39b85ccfaf64f"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "e453ecee9fd6bc5dc7b97d3a8f596de458f5e8d72a290fc7c0fe615489ab13b8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "23329ca22206a62605de8f449fb6d73165f50296faddfb90df6af1122f60c964"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_2
	default "e1d95507a956d09a4aa8cf942d23e178dead26fb5d716611d2bef20d1a85a20d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_3_12
	default "a545cea8290303c2960ac929ad7fc4eef3bd84406bd4fe65e94754a86bdeb2ca"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_43 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

