
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22972"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "ffe59a2f219917f2a49d678c051c8c78a60c2f2f4b23963be5e90af3b83c2bd6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "aa5db4d49bc34916fc0b41e2ce08c4411f9373f19b9084711b0d92ebcd2ffe56"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "fafe2376e38dc437b35909989f308e7d975226291f75400b004bab32b38b262e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "70c8e985949755707370659d7d07e76020d2593c87c0676f521d576b6e16cb86"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "3ad6d8e8a6b649e01f19391465307e6f81629a8afc47dab2bf8b37af8716a751"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "de88a4d46a2f4acf37850daf385663f80b14e5406e552d30534c4dceb74214d5"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "e905669c8ca3da08518a638a8c26de1dad93b3779721f303b52366f727dc7c9d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "f2aa1eed4dc08eab34de63f27362d7d1ccaa5d8e92ae71b6b95f98b06d09b5b2"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "f97e9f1f3b9a744d9b490f5ba487f1b991b7d8bbe7dbcf7bb17d7f558ad84ef6"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "0eadee76d05484c6c2c3a546669756a820c1f542e5e233d0c610027e021a1b43"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "877b055f04c9dddee507f37776102fb1e40aabf93e7486826456dac476321d98"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "429799c5b7b1a12466d48fc32747f13701709857f03420d84137b4a48df1e041"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "3cf1ec9b18b0fbaedbe8c61d076af322907e286af8c403611f4eeccd69539eac"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22972"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "0b0670eab23cd09936b7851bc84d5cc767475f33112e44f6e68caa62cad697b2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "6aa629deb8b6aa438a621b9f4b35b138f4aa8600d1708146c2da5f343cee2c22"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "a61474038132ad4e2ff7af61400784b7a8b71249a08ec90a14b75868ec2dd377"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "eeed6b5e501a90c35e996b47ffcee9159bc8b1652c726ec352ec07f02dcbb5ce"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "983bdbc6d8f8bdf7ef0f38d85bb2acb4894729fb59d4676e8055e34fbf86af5d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "b1539f2f1867ea4861e201c16500eabc49272caaf052d65fe4eb5ea06aff4b20"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "57916d11a2052d9688a7d7d257877605744c610fc192f615dd69b6f62886ac9e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "6099e6c6bc643d1637e2c978afd5d4eb31e73f8a83ad8d0b987e6658561ca0f4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "ad19044744cbb0d3d1b622e4cc1393faa244944d99e359ddefe732e0f8195f44"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "bd5a6f6e319462212bb68ba968d317c54d9b9ea71911e480ee08056abe1a2237"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "c9958595bd2317c2dc98a3875e06fd7f1749d7f2e711967403aaa93caddac9db"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "464a67088e0b34890120acc7d64167ebb229b47a7b4ee340d0690eb67dae9202"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "8d495b60565eb0ae77d1ca038207a91e9209e796244c33ef0bf7bf494f39658b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_3_10
	default "2199479ee6291e68a2916abb21aef0cffaa4d941dc07955adcac98a18d6c2449"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_4
	default "b60acbdd6e4b6f8ace89608d1f3f09a734f53bebe1c01d1329cc06237da85c86"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "115454d80bf299a5c23b7007c61f1f537eb635c6e80c463f9ed32278c7c02fd3"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "11963401b3e61eb6c65edfea9b018b04aa3fb219dba44a4ac65c33a16901dacb"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "bffff10588285049c100756ea12da4fb155078340e7027b72914452ceb457b3b"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_1
	default "37bf783a44ca1438ef321526106c8948055d02e23eac82dcefc112c71761ade9"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_4
	default "1763da2f61e6b0a431a22ee8cf07f597e64250aec938614bfdea9e1686522694"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "dc80f6cd69970ce6c9b7726f0a59a7846ef34c86e33ed2586952200ed5479b2b"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "b35597410093ea7384650408751b5074095c29dcf5ee34c0446b18ecf014fea9"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "399b5c8e4cfd7ba9aa5beb9d42f7ddbb7faa0aedbc1906d2966d4a875d76c3f5"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_2
	default "4e6852b9d55e8388f1bead1d18f87658fc8ad4a550a9e65a58a9d454a22e8e13"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_3_12
	default "2d73db5b10827e443b5e9b81b3b8737f21e72dfca421e6bc46d53dfc0de8f40c"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_45 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

