
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22199"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "e8e45d9ae52a5246a30854fab30ec3c3154d51181ac874e8d3d81269a16f9871"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "c0a46ebc76acca29b1e66f4fd9a27311b5239512d8b11b1dab60babdffed86e6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "d4765679a7556046dbbf807b8d52348f5990c4f93f808fad8d1fdf76f8cda792"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "8d8a27e5b155e343bacfa1cb801359fb0fd1112a718ae9264aafd3e35cdc9b52"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "897fad6c9906d6eae4170d6d0398f303fb8b5b809f97c43ec557e0b4265f084d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "ab77a03a67633c5d37cdd7a2f1cf55b491e21ff2e915d23b39af9d682f285fdb"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "16680aa364cbc0e76395e94d89a60b1a2aeb656e80ecaf435d47bccf43925042"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "515cc316e7a99520077c85e5f2216720197f840e04208ec1069396317383b8e0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "4582d48255f1e0b5c51ebe265ff11af42d34dc8b591ba7f4587838d9eed2c2db"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "080ec78806a9ee97494d94582b934411b62c2d3b09d94868f2115562268491be"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "7ace510f10829e5fe8f9be0a9c6d2be4df369560128ab938d98b58af60d47162"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "90eec90786ce44fa71d47191feebfa7edd69abeb5dcfdbc99a9fd4f8002169e8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "ecfb24706e9784606781be0566b817019a000d55185b6c5d7d8e8104ab3c080f"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r22199"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "e8ac386da2784eb05966a23c2bae88e25a9411d0c98b80248172c34ba6043e54"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "176ab85e660be7f9ccc96a2d5db3870c55af948a9309f645c0e88064cf4b8afe"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "76f093ee4af02c75e05b6478eaa0760f409fe9f00893b6d7498ec64015280dd6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "f1ae420fdfa3b35f17510fb5d0e7810155add1d51a36eda44eaf26f949ff251a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "3a2fc420cfa2d08f37316a29760cbacb93d3d956439d04de789094c3ca9591d1"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "50793421e3718305553b558156808774b006257f327e7315240812e1cd723336"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "04a12070c8d037e28e6a997315d1069e139dc82fcf377f332e57f49ea855173c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "44b3d86a425e951895a5ac5a7196b9d414c9b740b4263c7399bb0b5313bf8685"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "58d91e13389429a7fd362c813c990b451e514f063719f88153201fedcb3af1ff"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "9658d72c76b25b1d3a5c6658c7d8a86bf5283874330233707d60b7f95be72d0c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "324d0d543ed869189f233a100d62a3f32a46fcb6060a5ebcc55432a8c6c06e59"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "de5c6123dff8bd4e35c292c317ad22cd0037fb2ad849f1e11521bedf40e5afc9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "28ee5f473fd8f03286fdf3bb18b0bbe0886b5f96a35f4a014a534c0eea35af42"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_3_10
	default "7d7759b77f5637025aa2eeaecdae07e5b398089ac4f8fb8f012addf1357d10ce"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_4
	default "6c85bb6998d69eaf4c15facac96972c0eaa71172a14448df6a13c2c79c12cc28"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "058cd137ca971828e523e58ce1309cb609caa176d9418cb23b2ece4c9b340ca6"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "60b178b658cc1c3ff3bbf33b7226d07f5a7acfbb6b6cecb9609e860cde4d9824"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "d3a3e460d6042a36536ea011ccef5b42edb627d19e1f1e31aca011dac075ca55"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_1
	default "52356f3fa10236a20a9288c5d8dcd8c842e66cf907953486646d7596bf179395"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_4
	default "471bcd50147efed62061d559ee1e213ebb03c073aae58dd2597fcaea35f803e0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "320940cce850afb2519941230733528130f7bfa4c6e9479f75fbf3dda1b88078"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "2d2ee61c0e8488a0983fcbc8ea1b5f18cd3e2265bd24147c76aa644b8974b241"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "ebef5fb21a0f7740b9db7c04e4ded6b66a58412cece74767ad8ecf4a12a5d339"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_2
	default "64b4b3e9101cbe04c29ea07f05f0f6623c9ef64087aa0d7a9dd47c192c6fa6c6"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_3_12
	default "9cedcdcd38feba9debc086c680e5d19bdd6094ac67815703119eeb4b7a58cd86"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_44 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

