config FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT
	bool "wireguard-linux-compat 1.0.20220627"
	depends on FREETZ_PACKAGE_WIREGUARD
	default n
	select FREETZ_MODULE_wireguard
	help
		This package provides the kernel module required for Wireguard

if FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT

	config FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT_skb_put_data
		bool
		default y
		depends on \
			FREETZ_AVM_SOURCE_1200_07_14 || \
			FREETZ_AVM_SOURCE_1200_07_27 || \
			FREETZ_AVM_SOURCE_1200_07_50 || \
			FREETZ_AVM_SOURCE_1209_07_56 || \
			FREETZ_AVM_SOURCE_1249_07_57 || \
			FREETZ_AVM_SOURCE_4040_07_01 || \
			FREETZ_AVM_SOURCE_4040_07_14 || \
			FREETZ_AVM_SOURCE_4040_07_29 || \
			FREETZ_AVM_SOURCE_4040_07_56 || \
			FREETZ_AVM_SOURCE_4060_07_30 || \
			FREETZ_AVM_SOURCE_4060_07_56 || \
			FREETZ_AVM_SOURCE_5590_07_29 || \
			FREETZ_AVM_SOURCE_5590_07_50 || \
			FREETZ_AVM_SOURCE_6000_07_27 || \
			FREETZ_AVM_SOURCE_6000_07_56 || \
			FREETZ_AVM_SOURCE_6690_07_29 || \
			FREETZ_AVM_SOURCE_6690_07_56 || \
			FREETZ_AVM_SOURCE_7510_07_56 || \
			FREETZ_AVM_SOURCE_7530_07_02 || \
			FREETZ_AVM_SOURCE_7530_07_20 || \
			FREETZ_AVM_SOURCE_7530_07_25 || \
			FREETZ_AVM_SOURCE_7530_07_50 || \
			FREETZ_AVM_SOURCE_7530_07_56 || \
			FREETZ_AVM_SOURCE_GATE_07_54

endif # FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT

