config FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT
	bool "wireguard-linux-compat 1.0.20220627"
	depends on FREETZ_PACKAGE_WIREGUARD
	default n
	select FREETZ_MODULE_wireguard
	help
		This package provides the kernel module required for Wireguard

if FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT

	config FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT_skb_put_data
		bool
		default y
		depends on \
			FREETZ_AVM_SOURCE_1200_07_14 || \
			FREETZ_AVM_SOURCE_1200_07_27 || \
			FREETZ_AVM_SOURCE_1200_07_50 || \
			FREETZ_AVM_SOURCE_3390_06_51 || \
			FREETZ_AVM_SOURCE_4040_07_01 || \
			FREETZ_AVM_SOURCE_4040_07_14 || \
			FREETZ_AVM_SOURCE_4040_07_29 || \
			FREETZ_AVM_SOURCE_5491_07_01 || \
			FREETZ_AVM_SOURCE_5491_07_27 || \
			FREETZ_AVM_SOURCE_5530_07_29 || \
			FREETZ_AVM_SOURCE_5530_07_50 || \
			FREETZ_AVM_SOURCE_5590_07_29 || \
			FREETZ_AVM_SOURCE_5590_07_50 || \
			FREETZ_AVM_SOURCE_6000_07_27 || \
			FREETZ_AVM_SOURCE_6591_07_04 || \
			FREETZ_AVM_SOURCE_6591_07_13 || \
			FREETZ_AVM_SOURCE_6591_07_50 || \
			FREETZ_AVM_SOURCE_6660_07_26 || \
			FREETZ_AVM_SOURCE_6690_07_29 || \
			FREETZ_AVM_SOURCE_6690_07_56 || \
			FREETZ_AVM_SOURCE_7490_07_01 || \
			FREETZ_AVM_SOURCE_7490_06_51 || \
			FREETZ_AVM_SOURCE_7490_06_83 || \
			FREETZ_AVM_SOURCE_7490_06_93 || \
			FREETZ_AVM_SOURCE_7490_07_01 || \
			FREETZ_AVM_SOURCE_7490_07_11 || \
			FREETZ_AVM_SOURCE_7490_07_27 || \
			FREETZ_AVM_SOURCE_7530_07_02 || \
			FREETZ_AVM_SOURCE_7530_07_20 || \
			FREETZ_AVM_SOURCE_7530_07_25 || \
			FREETZ_AVM_SOURCE_7530_07_50 || \
			FREETZ_AVM_SOURCE_7530_07_56 || \
			FREETZ_AVM_SOURCE_6000_07_27 || \
			FREETZ_AVM_SOURCE_6690_07_29 || \
			FREETZ_AVM_SOURCE_6690_07_56 || \
			FREETZ_AVM_SOURCE_7539_07_29 || \
			FREETZ_AVM_SOURCE_7580_06_53 || \
			FREETZ_AVM_SOURCE_7580_06_81 || \
			FREETZ_AVM_SOURCE_7583_07_10 || \
			FREETZ_AVM_SOURCE_7590_06_92 || \
			FREETZ_AVM_SOURCE_7590_07_01 || \
			FREETZ_AVM_SOURCE_7590_07_25 || \
			FREETZ_AVM_SOURCE_7590_07_50 || \
			FREETZ_AVM_SOURCE_7590_07_56

endif # FREETZ_PACKAGE_WIREGUARD_LINUX_COMPAT

