#!/bin/sh

DAEMON=linknx
DAEMON_LONG_NAME="Linknx"
PID_FILE=/var/run/linknx.pid
DAEMON_CONFIG=/tmp/flash/${DAEMON}/${DAEMON}.xml
DAEMON_PHP=/tmp/flash/${DAEMON}/${DAEMON}.php
. /etc/init.d/modlibrc

CMDOPTS="--config=$DAEMON_CONFIG"

config () {
	[ ! -e /tmp/flash/${DAEMON} ] && mkdir -p /tmp/flash/${DAEMON}/
	if [ ! -e $DAEMON_CONFIG ]; then
		echo -n "Creating $DAEMON configuration ... "
		cat /mod/etc/default.${DAEMON}/${DAEMON}.xml.default > $DAEMON_CONFIG
	fi
	if [ ! -e $DAEMON_PHP ]; then
		echo -n "Creating $DAEMON visualization ... "
		cat /mod/etc/default.${DAEMON}/${DAEMON}.php.default > $DAEMON_PHP
	fi
	if [ ! $(grep -se '^\*\.php\:' /mod/etc/webcfg.conf) ]; then
		echo "Warning[$DAEMON]: php ist not configured in /mod/etc/webcfg.conf"
		echo "Warning[$DAEMON]: webfrontend will not work"
	fi
}

start() {
	echo -n "Starting ${DAEMON_LONG_NAME} ... "
	modlib_add_user_and_group nobody
	
	#modlib_startdaemon $DAEMON $CMDOPTS
	/sbin/start-stop-daemon -c nobody -S -b -m -p ${PID_FILE} -x /usr/bin/$DAEMON -N 15 -- $CMDOPTS
	
	echo "done."
}

case "$1" in
	""|load)
		modreg cgi $DAEMON Linknx
		modreg daemon $DAEMON
		modreg file $DAEMON xml 'linknx.xml' 1 "linknx_xml"
		modreg file $DAEMON php 'linknx.php' 1 "linknx_php"

		config

		modlib_start $LINKNX_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
